{
  "name": "lyambot-js",
  "version": "1.0.0",
  "description": "Discord bot converted from PHP to Node.js",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.13.0",
    "dotenv": "^16.4.1",
    "mysql2": "^3.9.3",
    "sqlite3": "^5.1.6",
    "better-sqlite3": "^9.4.0"
  }
}
